FEATURES {
	STARTADDRESS: default = $0801;
}
SYMBOLS {
	__LOADADDR__: type = import;
}
MEMORY {
	ZP:		file = "", start = $0002,  size = $001A,		define = yes;
	LOADADDR:	file = %O, start = %S - 2, size = $0002;
	RAM:		file = %O, start = %S,	 size = $D000 - %S;
}
SEGMENTS {
	LOADADDR: load = LOADADDR, type = ro;
	EXEHDR:   load = RAM,	   type = ro,  optional = yes;
	CODE:	  load = RAM,	   type = rw,  optional = yes;
	RODATA:   load = RAM,	   type = ro,  optional = yes;
	DATA:	  load = RAM,	   type = rw,  optional = yes;
	BSS:	  load = RAM,	   type = bss, optional = yes;
	ZEROPAGE: load = ZP,	   type = zp,  optional = yes;


	MAIN:	load = RAM, type = rw,	start = $1000, optional = yes, define = yes;
	#	GFX	$2000 - $4710 (Koala)
	KOALA:	load = RAM, type = rw,	start = $2000, optional = yes, define = yes;
}

